DISCORD_TOKEN=<set_me>
GUILD_ID=<set_me>
REVIEW_CHANNEL_ID=<set_me>
PUBLIC_CHANNEL_ID=<set_me>
DATABASE_URL=<set_me>
SCRAPE_INTERVAL=<set_me>
LOG_LEVEL=<set_me>
SYSTEM_LOG_CHANNEL_ID=<set_me>
PRESENCE_TEXT=<set_me>
PRESENCE_TYPE=<set_me>